/*Buttons*/
.btn
	display: inline-block
	vertical-align: middle 
	text-align: center
	line-height: 45px
	padding: 0px 20px
	height: 45px
	color: #FFF
	font-size: 19px
	text-transform: uppercase
	text-decoration: none
	transition: all 0.2s ease-in-out 0s
	cursor: pointer
	border-radius: 10px
.btn-icon
	padding: 0 12px
.btn-small 
	height: 35px
	line-height: 35px
	border-radius: 7px
	font-size: 15px
	padding: 0 15px
.btn-big 
	height: 56px
	line-height: 56px
	border-radius: 9px
	font-size: 30px
	padding: 0 15px