@import "bourbon/bourbon"
/*Inputs*/
.form-group
	position: relative
	display: inline-block
	width: 100% 
.form-input 
	display: inline-block
	vertical-align: middle
	width: 100%
	height: 56px
	line-height: 56px
	text-align: center
	padding: 0 10px 0 10px
	font-size: 19px
	text-transform: uppercase
	font-family: "MyriadProCondRegular"
	color: $default
	box-sizing: border-box
	background: #ebebec
	border-radius: 10px
	transition: all 0.3s ease 0s
	@include placeholder
		color: $default
		font-size: 19px
		font-family: "MyriadProCondRegular"
	&:focus
		@include placeholder
			color: transparent 
	&.input-error
		border-color: $pink
		margin-bottom: 5px
input[readonly]
	background-color: #ebebec
	&:hover,
	&:focus
		cursor: not-allowed
		@include placeholder
			color: $default
textarea.form-input
	height: auto
	padding: 25px 10px 
	line-height: normal 
textarea.form-input.no-resize
	resize: none
.form-input.input-small
	height: 26px
	line-height: 26px
	padding: 0 10px
	border-radius: 3px
	border: none
body input:focus:required:invalid,
body textarea:focus:required:invalid
	border-color: $ruby

body input:required:valid,
body textarea:required:valid
	border-color: $green 
// номера
.jq-number
	position: relative
	background-color: #FFF 
	input
		padding: 0 0 0 10px 
	.jq-number__spin
		position: absolute
		right: 0
		top: 0
		width: 18px
		height: 50%
		background-color: $pink
		cursor: pointer
		color: $default
		&.gray
			background-color: #aeb1b2
		&.plus
			padding-top: 4px
		&.minus
			top: 18px
	.jq-number__spin.minus
		border-radius: 0 0 3px 0
		&:before
			content: '\f107'
			text-align: center
			font-family: FontAwesome
			font-size: 14px 
			position: absolute
			top: 0
			right: 0
			width: 100%
			height: 20px
			color: #fff
			z-index: 999
	.jq-number__spin.plus
		border-radius: 0 3px 0 0
		&:before
			content: '\f106'
			text-align: center
			font-family: FontAwesome
			font-size: 14px 
			position: absolute
			top: 5px
			right: 0
			width: 100%
			height: 20px
			color: #fff
			z-index: 999
//форма выпадающего списка
.form-input.jq-selectbox
	width: 100% 
	padding: 0
	border: 0
	cursor: pointer
	&.input-error
		.jq-selectbox__select
			border-color: $pink
			margin-bottom: 5px
	.jq-selectbox__select
		max-width: 100%
		height: 38px
		padding: 0 50px 0 10px
		overflow: hidden
		border: 1px solid #ccc
		border-radius: 5px
		background-color: #fff
		transition: all 0.3s ease 0s
		&:focus
			border-color: #f3c9dd
			box-shadow: 0 0 5px rgba(241, 171, 204, 0.75)
	.jq-selectbox__select-text
		line-height: 38px
		text-overflow: ellipsis
		cursor: pointer
		white-space: nowrap
		max-width: 100%
		min-width: 100%
		overflow: hidden
	.jq-selectbox__trigger
		position: absolute
		top: 0
		right: 0
		width: 38px
		height: 38px
		text-align: center
		line-height: 34px
		border-radius: 0 3px 3px 0
		cursor: pointer
		transition: all 0.3s ease 0s
	.jq-selectbox__trigger-arrow
		position: absolute  
		width: 38px
		height: 38px  
		transition: all 0.3s ease 0s
		font-size: 15px
		font-weight: 300 
		color: #737373
		&:hover
			color: #777
		i
			transition: all 0.3s
			transform: rotate(0deg)		
.form-input.jq-selectbox.opened
	.jq-selectbox__trigger-arrow i
		transition: all 0.3s
		transform: rotate(180deg)
.jq-selectbox__dropdown
	line-height: 38px
	top: 35px 
	width: 100%
	padding: 0
	overflow: hidden
	border: 1px solid #ccc
	border-radius: 0 0 3px 3px
	background-color: #fff
	transition: border-color 0.3s ease 0s, box-shadow 0.3s ease 0s
	ul
		padding: 0 2px 
	li
		border-bottom: 1px solid #f5f5f5
		padding-left: 10px
		cursor: pointer 
		&:last-child
		 border-bottom: none
		&:hover
			background-color: #f5f5f5
.jq-selectbox__dropdown-list
	display: block
	position: relative
	&:after,
	&:before
		position: absolute
		content:''
		width: 0
		height: 0
		border-style: solid
		border-color: transparent
		border-top: 0
	&:before
		top: -12px
		right: 30px
		border-color: transparent transparent #e3e4e8 transparent 
		border-width: 0 12px 12px 12px
	&:after
		top: -10px
		right: 28px
		border-color: transparent transparent #fff transparent 
		border-width: 0 8px 8px 8px

.jq-selectbox.opened.form-input .jq-selectbox__select,
	border: 1px solid #f3c9dd
	z-index: 999
	box-shadow: 0 0 5px rgba(241, 171, 204, 0.75)
.jq-selectbox.opened.form-input .jq-selectbox__dropdown
	border: 1px solid #f3c9dd
	box-shadow: 0 0 5px rgba(241, 171, 204, 0.75)
//форма выпадающего списка с поиском
.jq-selectbox__search
	margin: 2px 2px 2px 2px
	input
		width: 100% 
		height: 36px
		background-color: #f1abcc
		color: #fff
		border-radius: 3px 
		padding: 8px
		box-sizing: border-box
		@include placeholder
			color: #fff
		&:focus
			outline-style: none 
			@include placeholder
				color: transparent
.jq-selectbox__not-found
	@extend .text-red
	padding: 5px 
//форма загрузки файлов
	
.jq-file.form-input 
	padding: 0 0 0 1% 
.jq-file__name
	float: left 
.jq-file__browse 
	float: right
	height: 100%
	padding: 0 10px 0 15px
	border-left: 1px solid #d8d8d8
.jq-file.form-input.focused
	.jq-file__browse
		background-color: #eee

label.error 
	color: $pink
	display: inline-block
	margin: 10px 0px 0px 0px
	padding: 0
	text-align: left
	
.form-group > .input-icon
	position: absolute
	left: 0
	top: 0
	margin-left: 12px
	margin-top: 14px
	font-size: 12px
	color: #b3b3b5
.form-group > .input-button
	position: absolute
	text-align: center
	line-height: 38px
	font-size: 15px
	right: 0
	top: 0
	height: 38px
	width: 38px
	border-radius: 0px 4px 4px 0px
	border: none
	color: #fff
	cursor: pointer
.form-group > .input-button ~ .form-input
	padding: 0 55px 0 10px   
.form-group > .input-icon ~ .form-input
	padding-left: 30px
/*Radio & Checkboxes*/
.checker
	display: inline-block
	width: 29px
	height: 29px
	line-height: 26px
	position: relative
	vertical-align: bottom
	cursor: pointer
.radio
	display: inline-block
	width: 12px
	height: 12px
	position: relative
	vertical-align: bottom
	cursor: pointer
.checker input[type="checkbox"]
	width: 29px
	height: 29px
	z-index: 2
	opacity: 0
	margin: 0
.radio input[type="radio"]
	width: 12px
	height: 12px
	z-index: 2
	opacity: 0
	margin: 0
.radio input[type="radio"]
	border-radius: 50%
.checker .jq-checkbox__div
	position: absolute
	border: 1px solid #c8c7c7
	background-color: #f4f4f6
	box-shadow: inset 3px 4px 5px rgba(0, 0, 0, 0.13)
	top: 0
	left: 0
	width: 29px
	height: 29px
	overflow: hidden
.radio .jq-radio__div
	position: absolute
	border: 3px solid #413f3f
	background-color: #fff
	top: 0
	left: 0
	width: 12px
	height: 12px
	overflow: hidden
.checker .jq-checkbox__div
	border-radius: 10px
.checker.disabled .jq-checkbox__div,
.radio.disabled .jq-radio__div
	background-color: #f5f5f5
.radio .jq-radio__div
	border-radius: 50%
.checker
	&:checked + .jq-checkbox__div:before
		position: absolute
		width: 100%
		height: 100%
		top: 2px
		right: 0
		font-family: FontAwesome
		font-size: 19px  
		content:'\f00c'
		color: $gray
		text-align: center
.radio
	&:checked + .jq-radio__div
		border-color: $green
.radio
	&:checked
		&:disabled + .jq-radio__div:before
			color: #f5f5f5
.checker
	&:checked
		&:disabled + .jq-checker__div:before
			color: #f5f5f5 

/*Toggle*/	
.toggle
	display: inline-block
	vertical-align: 0
	width: 50px
	height: 15px
	overflow: hidden
	position: relative
	font-size: 0
	border-radius: 12px
	background-color: #ccc
	border: 1px solid #ddd
	transition: 0.5s
.toggle input[type="checkbox"]
	width: 50px
	height: 15px
	position: relative
	z-index: 2 
	opacity: 0
	cursor: pointer 
.toggle .jq-checkbox__div
	position: absolute
	top: -1px
	left: 0
	z-index: 2
	width: 50%
	height: 15px
	cursor: pointer
	transition: top 0.2s ease 0s
	border-radius: 12px
	background-color: #fff
	border: 1px solid #ddd
.toggle input[type="checkbox"],
	& + .jq-checkbox__div
		background-color: #FFF
		transition: 0.2s
	&:checked + .jq-checkbox__div
		left: 50%  
		transition: 0.2s
.toggle.checked
	background-color: #4183d7
	transition: 0.2s