/*Table*/		
.table
	width: 100%
	font-size: 15px
	background-color: #FFF
	color: $default
	thead
		font-size: 14px
		text-transform: uppercase
		color: #fff
		border: 1px solid
		font-weight: 300
		tr
			border-bottom: none!important
	tbody
		border-left: 1px solid rgba(#84888b,.3)
		border-right: 1px solid rgba(#84888b,.3)
	tr
		border-bottom: 1px solid transparent
	tr:last-child
		border-bottom: 1px solid rgba(#84888b,.3)
	th,
	td
		padding: 15px 15px
		vertical-align: middle
	th
		text-align: center
		font-weight: 400 
	td
		text-align: center
	td:first-child
		text-align: left
.table-stripped-gray
	background-color: #fff
	thead
		background-color: #b3b3b5
		border-color: #b3b3b5
	tbody
		td:nth-child(2n)
			background-color: #f8f8f8
		tr:hover
			cursor: context-menu
			color: $pink
.table-hover-pink
	background-color: #fff
	thead
		background-color: $pink
		border-color: $pink
	tbody
		tr
			border-bottom: 1px solid rgba(#84888b,.1)
		tr:hover
			background-color: #f8f8f8
			color: #333
.table-stripped-pink
	background-color: #fff
	thead
		background-color: $pink
		border-color: $pink
	tbody
		tr:hover
			cursor: context-menu
			color: $pink
		tr:nth-child(2n)
			background-color: #f8f8f8
.table-hover-gray
	background-color: #fff
	thead
		background-color: #737373
		border-color: #737373
	tbody
		tr
			border-bottom: 1px solid rgba(#84888b,.1)
		tr:hover
			cursor: context-menu
			background-color: #f5f5f5 

//////////////////////////////////////////////////////////////
////////////////////////treetable/////////////////////////////
//////////////////////////////////////////////////////////////
.treetable span.indenter 
	float: left!important
.treetable .leaf td:first-child
	padding-left: 30px
.treetable span.indenter a[title="Collapse"]:before
	content:"\f147"
	font-family: FontAwesome
	font-size: 10px
	margin-right: 10px
	vertical-align: middle

.treetable span.indenter a[title="Expand"]:before
	content:"\f196"
	font-family: FontAwesome
	font-size: 10px
	margin-right: 10px
	vertical-align: middle