footer
	padding-bottom: 50px
	background-color: #000
.footer-logo
	padding: 20px 0 40px 0
	text-align: center
.footer-social__list
	text-align: center
.footer-social__item
	display: inline-block
	margin-right: 15px
	position: relative
	&:before
		content:''
		position: absolute
		width: 58px
		height: 59px
		top: -3px
		left: -3px
		background: url("../img/social-bg-1.png") no-repeat center center
		z-index: 1
	&:nth-child(2n)
		&:before
			content:''
			position: absolute
			width: 60px
			height: 60px
			top: -4px
			left: 0px
			background: url("../img/social-bg-2.png") no-repeat center center
			z-index: 1
.footer-social__link
	display: block
	position: relative
	width: 54px
	height: 54px
	line-height: 54px
	font-size: 35px
	border-radius: 50%
	background: #ff2900
	text-align: center
	color: #6b1504
	z-index: 10
	transition: all 0.4s ease-in-out
	&:hover
		transition: all 0.4s ease-in-out
		background-color: #6b1504
		color: #ff2900
	
	

