header
	z-index: 100
.header-topline
	height: 40px
	width: 100%
	line-height: 40px
	background: url("../img/home/topline-bg.jpg") repeat center center
	font-size: 18px
	color: #f2e9e6
.header-nav
	width: 100%
	height: 40px
	background-color: #06050d
.header-dropdown__btn
	padding: 0 20px
	height: 40px
	line-height: 40px
	background-color: #2d2d2d
	color: $red
	font-size: 14px
	font-family: "Open Sans"
	font-weight: 600
.header-dropdown__menu
	padding: 40px
	background-color: #2d2d2d
	font-family: "Open Sans"
.dropdown-menu__row
	margin-left: -10px
	margin-right: -10px
.dropdown-menu__col
	padding: 0 10px
.city-list
	width: 450px
.city-item
	margin-bottom: 10px
	overflow: hidden
.city-link
	color: $red
	&:hover
		text-decoration: underline
.dropdown-menu
	position: absolute
	top: 100%
	left: 0
	display: none
	z-index: 1000
.open > .dropdown-menu
  display: block

.main-nav
	height: 40px
	line-height: 40px
.main-nav__item
	float: left
	margin-left: 20px
.main-nav__link
	font-family: "Open Sans"
	font-weight: 600
	color: $red

.header-logo
	padding: 15px 0 10px
	position: relative
	z-index: 100
.header-categories
	position: relative
	z-index: 100
.header-categories__row
	display: table
	width: 100%
.header-categories__item
	display: table-cell
	text-align: center
	vertical-align: top
.header-categories__img
	height: 65px
	line-height: 65px
	text-align: center
	margin-bottom: 10px
	img
		vertical-align: bottom
.header-categories__text
	text-transform: uppercase
	font-size: 16px
	color: $black
	border-bottom: 1px solid #7b7a79
.header-categories__item:hover
	.header-categories__text
		border-bottom: 0