//////////////////////////////////////////////////////////////
////////////////////////pagination/////////////////////////////
//////////////////////////////////////////////////////////////	
.pagination
	display: inline-block
	padding-left: 0
	border-radius: 4px
	.pagination-item
		display: inline
		float: left
		margin-right: 10px
		.pagination-link
			position: relative
			display: inline-block
			padding: 3px 8px
			border-radius: 20px
			border: 1px solid #ccc
			color: $default
			text-decoration: none
			background-color: #fff
			font-size: 14px
			&:hover
				background-color: #e7e8e8
			&:focus,
			.active
				background-color: $pink
				color: #fff
				border-color: $pink
		&:last-child
			.pagination-link
				background-color: transparent
				border: none
				&:focus,
				.active
					color: #737373
		&:first-child
			.pagination-link
				background-color: transparent
				border: none
				&:focus,
				.active
					color: #737373

/*Pager*/
.pager-item
	display: inline 
	.pager-link
		display: inline-block
		padding: 5px 14px
		background-color: #fff
		border: 1px solid #ddd
		text-decoration: none
		border-radius: 15px
		transition: 0.1s ease 0.1s
		&:hover
			background-color: #4586d8
			color: #FFF