.common-page__link
	display: block

.content-wrapper
	text-transform: uppercase
	font-size: 19px
.content-title
	font-size: 24px
	text-transform: uppercase
.content-form
	width: 100%
	border-radius: 10px
	overflow: hidden
.content-form__header
	padding: 20px 0
	width: 100%
	background-color: $green
	text-align: center
	text-transform: uppercase
	font-size: 26px
.content-form__body
	padding: 30px 50px 10px 50px
	background-color: #f6f4f4
.content-row
	margin-left: -20px
	margin-right: -20px
.content-side
	padding: 0 20px

.form-personal
	font-size: 16px
	font-family: 'MyriadProItalic'
	color: #b7b4b4
.form__checker-label
	font-family: "MyriadProCondRegular"
	text-transform: uppercase
	font-size: 18px
	line-height: 1.5
.ways-title
	font-size: 37px
	color: #413f3f
	text-transform: uppercase
	margin-bottom: 30px
.ways-once
	padding: 20px 0 65px
	background-color: #f6f8f8
.ways-regular
	padding: 20px 0 30px
	background-color: #f6f8f8
.ways-img
	height: 125px
	margin-bottom: 10px
.ways-img--operator
	background: url("../img/garbage-ways/operator.png") no-repeat center center
.ways-img--docs
	background: url("../img/garbage-ways/docs-2.png") no-repeat center center
.ways-img--truck
	background: url("../img/garbage-ways/truck.png") no-repeat center center
.ways-img--load
	background: url("../img/garbage-ways/load.png") no-repeat center center
.ways-img--time
	background: url("../img/garbage-ways/time.png") no-repeat center center
.ways-img--case
	background: url("../img/garbage-ways/case.png") no-repeat center center
.ways-img--container
	background: url("../img/garbage-ways/container.png") no-repeat center center
.ways-img--folders
	background: url("../img/garbage-ways/folders.png") no-repeat center center
.ways-img--package
	background: url("../img/garbage-ways/package.png") no-repeat center center
.ways-img--bag
	background: url("../img/garbage-ways/bag.png") no-repeat center center
.ways-text
	text-align: center
	font-size: 16px
	text-transform: uppercase
	color: #6c6e6e
.ways-arrow
	width: 42px
	height: 42px
	border-radius: 50%
	border: 5px solid #413f3f
	background: url("../img/arrow.png") no-repeat center center
	background-color: $green
	margin-bottom: 15px
.ways-callnow
	width: 505px
	border-radius: 10px
	text-align: center
	padding: 25px 0
	background-color: #404040
.ways-callnow__text
	font-size: 31px
.ways-callnow__phone
	font-size: 39px

.transport
	padding-bottom: 60px
	background-color: #f6f8f8
.transport-item
	padding: 0
	border-radius: 6px
	overflow: hidden
.transport-header
	padding: 12px 0
	width: 100%
	background-color: $green
	text-align: center
	text-transform: uppercase
	font-size: 18px
.transport-body
	background-color: #FFF
	border-left: 1px solid #ccd5df
	border-right: 1px solid #ccd5df
	min-height: 590px
.transport-img
	width: 100%
	height: 300px
	padding: 0 10px
.transport-containers
	text-align: center
	margin-bottom: 5px
.transpot-containers__title
	font-size: 16px
	text-transform: uppercase
	color: $dark
	margin-bottom: 5px
.transport-containers__item
	display: inline-block
	margin-right: 20px
.transport-item--bunkerovoz
	margin-top: -20px
.transport-containers__img
	height: 60px
.transport-containers__capacity
	font-size: 10px
.transport-properties
	padding-left: 25px
	font-family: "MyriadProCondRegular"
	font-size: 16px
	color: $gray
.transport-properties__list
	//padding-bottom: 20px
	li
		padding-left: 10px
		position: relative
		&:before
			content:'•'
			position: absolute
			color: #0d611d
			left: 0
			top: 0
.transport-footer
	min-height: 100px
	padding: 15px 20px 0 20px
	font-size: 16px
	font-family: "MyriadProCondRegular"
	color: #858484
	background-color: #e9e9e9
.transport-footer--bunkerovoz
	background-color: #dddbdb

.calculator-settings
	margin-bottom: 40px
.calculator-settings__title-num
	width: 30px
	height: 30px
	display: inline-block
	margin-right: 10px
	border-radius: 50%
	background-color: $green
	color: #fff
	text-align: center
	line-height: 30px
.calculator-settings__title
	margin-bottom: 10px
	font-size: 16px
	text-transform: uppercase
	color: $gray
.calculator-settings__img-wrapper
	text-align: center
	height: 125px
	line-height: 125px
	margin-bottom: 10px
.calculator-settings__img
	vertical-align: bottom
.calculator-settings__label
	display: inline-block
	text-align: center
	cursor: pointer
	padding: 12px 30px 12px 10px
	background-color: transparent
	border-radius: 10px
.calculator-radio
	vertical-align: middle
	margin-right: 10px
.calculator-settings__label--active
	background-color: $green
.calculator-input
	height: 30px
	line-height: 30px
	margin-right: 10px
.calculator-count
	padding: 50px 0 20px
	background-color: #f0f1f1
	border-radius: 10px
.calculator-value
	position: relative
	&:before
		content:''
		position: absolute
		width: 100%
		bottom: 5px
		left: 0
		border-bottom: 2px dotted $default
	.left,
	.right
		position: relative
		z-index: 2
		background-color: #f0f1f1
	.left
		padding-right: 5px
	.right
		padding-left: 5px

.oneclick
	margin-bottom: 90px
.oneclick-item
	text-align: center
	width: 100%
.oneclick-title
	font-size: 16px
	font-family: 'MyriadProBold'
	color: $gray
	margin-bottom: 15px
.oneclick-img
	height: 110px
	text-align: center
	margin-bottom: 15px
.oneclick-btn
	height: 28px
	line-height: 28px
	padding: 0 28px
	font-size: 14px

.bags-decisions__text
	font-size: 16px
	color: $gray
.bags-decisions__text--ruby
	text-transform: uppercase
	color: $ruby
.bags-decisions__text-img
	padding:  20px 0 25px 240px
	background: url('../img/bags/smile.png') no-repeat 15% 50%
.bags-decisions__price
	position: relative
	padding: 15px 30px
	height: 210px
	background-color: #f4f4f6
	border-radius: 16px
.bags-decisions__price-title
	font-size: 20px
	text-transform: uppercase
	margin-bottom: 15px
.bags-decisions__price-list__title
	font-family: "MyriadProBold"
	text-transform: uppercase
.bags-decisions__price-item
	position: relative
	text-transform: none
	padding-left: 8px
	font-size: 14px
	color: $gray
	&:before
		content:'•'
		position: absolute
		left: 0
		top: 0
		margin-left: 2px
		color: #0d611d
.bags-decisions__price-img
	position: absolute
	right: 0
	top: 0
	margin-right: 30px
	margin-top: -80px

.bags-points__item
	height: 130px
	border-radius: 12px
	overflow: hidden
	background-color: #f4f4f6
	margin-bottom: 50px
.bags-points__item--dark
	background-color: #dcd9d9
.bags-points__img
	width: 22%
	display: inline-block
	height: 100%
	z-index: 1
.bags-points__img--package
	background: url('../img/bags/bag.png') no-repeat center center
	background-color: $green
.bags-points__img--truck
	background: url('../img/bags/truck.png') no-repeat center center
	background-color: $green
.bags-points__img--docs
	background: url('../img/bags/docs.png') no-repeat center center
	background-color: $green
.bags-points__text
	width: 78%
	margin-left: -3px
	display: inline-block
	vertical-align: top
	padding: 20px 10px 5px 15px
	font-size: 15px
.bags-points__title
	font-family: "MyriadProBold"
	text-transform: uppercase
	line-height: 21px
.bags-points__list-item
	position: relative
	padding-left: 8px
	line-height: 21px
	color: $gray
	text-transform: uppercase
	&:before
		content:'•'
		position: absolute
		left: 0
		top: 0
		color: $default
.bags-points__link
	font-family: 'MyriadProItalic'
	font-size: 15px

.bags__content-form__body
	padding: 15px 25px
.bags__form-personal
	font-size: 15px
	margin-left: -15px
	margin-right: -15px